# canal-glue

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
canal-glue-core/: pom.xml
canal-glue-core/src/main/java/cn/throwx/canal/gule/: CanalGlue.java  DefaultCanalGlue.java
canal-glue-core/src/main/java/cn/throwx/canal/gule/annotation/: CanalField.java  CanalModel.java
canal-glue-core/src/main/java/cn/throwx/canal/gule/common/: BinLogEventType.java  FieldNamingPolicy.java  NamingPolicy.java  OperationType.java
canal-glue-core/src/main/java/cn/throwx/canal/gule/model/: CanalBinLogEvent.java  CanalBinLogResult.java  DefaultModelTable.java  ModelTable.java
canal-glue-core/src/main/java/cn/throwx/canal/gule/support/: BaseParameterizedTypeReferenceSupport.java
canal-glue-core/src/main/java/cn/throwx/canal/gule/support/adapter/: FastJsonSourceAdapter.java  RawStringSourceAdapter.java  SourceAdapter.java  SourceAdapterFacade.java
canal-glue-core/src/main/java/cn/throwx/canal/gule/support/parser/: BaseCommonEntryFunction.java  BaseParseResultInterceptor.java  BasePrimaryKeyTupleFunction.java  BigIntPrimaryKeyTupleFunction.java  CanalBinLogEventParser.java  ColumnMetadata.java  DefaultCanalBinLogEventParser.java  InMemoryModelTableMetadataManager.java  InMemoryParseResultInterceptorManager.java  ModelTableMetadata.java  ModelTableMetadataManager.java  ParseResultInterceptorManager.java  ReflectionBinLogEntryFunction.java  TupleFunction.java
canal-glue-core/src/main/java/cn/throwx/canal/gule/support/parser/converter/: BaseCanalFieldConverter.java  BigIntCanalFieldConverter.java  BinLogFieldConverter.java  CanalFieldConvertInput.java  CanalFieldConvertResult.java  CanalFieldConverterFactory.java  DecimalCanalFieldConverter.java  InMemoryCanalFieldConverterFactory.java  IntCanalFieldConverter.java  NullCanalFieldConverter.java  SqlDateCanalFieldConverter0.java  SqlDateCanalFieldConverter1.java  TimestampCanalFieldConverter0.java  TimestampCanalFieldConverter1.java  TimestampCanalFieldConverter2.java  TinyIntCanalFieldConverter.java  VarcharCanalFieldConverter.java
canal-glue-core/src/main/java/cn/throwx/canal/gule/support/processor/: BaseCanalBinlogEventProcessor.java  CanalBinlogEventProcessorFactory.java  ExceptionHandler.java  InMemoryCanalBinlogEventProcessorFactory.java
canal-glue-core/src/main/java/cn/throwx/canal/gule/util/: AssertUtils.java  ClassUtils.java  CollectionUtils.java  ReflectionUtils.java  StringUtils.java
canal-glue-example/: pom.xml
canal-glue-example/src/main/java/cn/throwx/canal/gule/example/: App.java
canal-glue-example/src/main/resources/: application.properties
canal-glue-example/src/test/java/cn/throwx/canal/gule/example/bm/: Model.java  README.md
canal-glue-example/src/test/java/cn/throwx/canal/gule/example/ch0/: Client0.java  Client0App.java  README.md
canal-glue-example/src/test/java/cn/throwx/canal/gule/example/ch1/: Client1.java  Client1App.java  README.md
canal-glue-example/src/test/java/cn/throwx/canal/gule/example/ch2/: Client2.java  Client2App.java  README.md
canal-glue-example/src/test/java/cn/throwx/canal/gule/example/ch3/: Client3.java  Client3App.java  README.md
canal-glue-example/src/test/java/cn/throwx/canal/gule/example/ch4/: AESUtils.java  Client4.java  Client4App.java  README.md
canal-glue-example/src/test/java/cn/throwx/canal/gule/example/ch5/: Client5App.java  README.md
canal-glue-example/src/test/resources/: ch1.json  ch2.json  ch4.json  ch5.json
spring-boot-starter-canal-glue/: pom.xml
spring-boot-starter-canal-glue/src/main/java/cn/throwx/canal/gule/config/: CanalGlueAutoConfiguration.java
